<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uoc.centraldata.controlador.fxml.ArticulosAnadirControlador">
   <children>
      <ImageView fitHeight="430.0" fitWidth="876.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/background-shop.jpg" />
         </image>
      </ImageView>
      <Text layoutX="48.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="AÑADIR ARTICULOS" textAlignment="CENTER" wrappingWidth="766.833984375" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="47.166015625" AnchorPane.topAnchor="12.25390625">
         <font>
            <Font name="Leelawadee Bold" size="60.0" />
         </font>
      </Text>
      <Button fx:id="btnAnadirArticulo" defaultButton="true" layoutX="250.0" layoutY="363.0" mnemonicParsing="false" onAction="#anadirArticulo" prefHeight="50.0" prefWidth="166.0" text="AÑADIR" textAlignment="CENTER" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="446.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" defaultButton="true" layoutX="425.0" layoutY="363.0" mnemonicParsing="false" onAction="#volverArticulos" prefHeight="50.0" prefWidth="168.0" style="-fx-background-color: #fc9f9f;" text="VOLVER" textAlignment="CENTER" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="271.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="254.0" fitWidth="644.0" layoutX="109.0" layoutY="88.0" pickOnBounds="true" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="88.0">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/paper.jpg" />
         </image>
      </ImageView>
      <Text layoutX="155.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCIÓN" wrappingWidth="147.8857421875" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="559.1142578125">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="txtArticuloDesc" layoutX="317.0" layoutY="134.0" prefHeight="25.0" prefWidth="346.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="199.0" />
      <Text layoutX="223.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRECIO" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="563.02587890625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="txtArticuloPrecio" layoutX="317.0" layoutY="186.0" prefHeight="25.0" prefWidth="76.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="469.0" />
      <Text layoutX="143.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GASTOS ENVIO" wrappingWidth="160.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="559.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="txtArticuloGastos" layoutX="317.0" layoutY="236.0" prefHeight="25.0" prefWidth="76.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="469.0" />
      <Text layoutX="219.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIEMPO" wrappingWidth="82.6796875" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="560.3203125">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="txtArticuloTiempo" layoutX="317.0" layoutY="278.0" prefHeight="25.0" prefWidth="76.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="469.0" />
   </children>
</AnchorPane>
